<!DOCTYPE html>

<html>

<head>
	<style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 40px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    thead {
      background-color: #a94442;
      color: white;
    }

    thead th {
      padding: 10px;
      border: 1px solid #8b3c3c;
    }

    tbody tr:nth-child(1) {
      background-color: #d98880;
    }

    tbody tr:nth-child(2) {
      background-color: #e6b0aa;
    }

    tbody tr:nth-child(3) {
      background-color: #d5d8dc;
    }

    tbody td {
      padding: 10px;
      border: 1px solid #999;
    }

    tbody th {
      text-align: left;
      padding-left: 10px;
    }
  </style>
	<link rel="stylesheet" href="styles.css">
</head>

	<table>
		<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>XS</th>
      <th>S</th>
      <th>M</th>
      <th>L</th>
      <th>XL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Waist</th>
      <td>25</td>
      <td>28</td>
      <td>30</td>
      <td>31</td>
      <td>32</td>
    </tr>
    <tr>
      <th>Chest</th>
      <td>34</td>
      <td>34</td>
      <td>38</td>
      <td>40</td>
      <td>41</td>
    </tr>
    <tr>
      <th>Sleeve</th>
      <td>23</td>
      <td>24</td>
      <td>24</td>
      <td>25</td>
      <td>25</td>
    </tr>
  </tbody>
</table>

   </table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>